<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Property </title>
    <style>
    /*div{
      width: 140px;
      height: 80px;
      padding: 20px;
      border: 8px solid rgb(231, 12, 85);
      background-color: rgba(255, 255, 0, 0.753);
    } 
    .content-box{
      box-sizing: content-box;
    }
    .border-box{
      box-sizing: border-box;

    }
    */
   div#layer1{
  position: absolute;
  top: 8px;
  left: 8px;
  width: 240px;
  height: 120px;
  background-color: rgba(233, 150, 122, 0.315);
  border: 2px solid blue;
  padding: 4px;
}
div#layer2{
  position: absolute;
  top: 300px;
  left: 200px;
  width: 240px;
  height: 120px;
  background-color:  rgba(255, 0, 0, 0.664);
  border: 2px solid blue;
  padding: 4px;
}
div#layer3{
  position: absolute;
  top: 160px;
  left:180px;
  width: 240px;
  height: 120px;
  background-color: rgba(233, 150, 122, 0.315);
  border: 2px solid blue;
  padding: 4px;
}

body{
  text-align: center;
}
.clip-circle{
  clip-path: circle(46.1% at 50% 50%);
}

.clip-circle{
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}
body,html{
  height: 100%;
}
img{
  height: 45%;
}

        /*h1{
           font-size: 70px;
           font-family: pacifico sans-serif;
           font-style: oblique;
           font-weight: 100;
          color: #c5179a ; 
          text-shadow : 9px 4px 4px;  
        }

    .background{
      background-image: Url("image.jpeg") ;
      background-repeat: no-repeat;
      background-attachment: scroll;
      border:  2px solid black;
    
      
     background-size: 400px;
       height: 1000px;
      width:1000px ;
      background-position:top;
      color: blue;
      text-align:justify ;
      text-decoration: underline;
      text-transform: lowercase;
      letter-spacing: 0px ;
      word-spacing: 1px;
      line-height:1rem;
      text-indent: 100px;
       
    } */
    /*div{
       width:400px ; 
       height: 400px;
       border: 4px solid black; 
       padding-top:10px ;
       margin: 20px;
    }
    */  
    </style>
</head>
<body>
  <img class="clip-circle" src="imageG3.jpeg">
    <!--<div class="background"> 
    <h1>This is Css</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quia dolorem fugit aperiam necessitatibus atque rem nulla aliquid deleniti blanditiis architecto vero, corporis porro id voluptate beatae iure, voluptatibus fugiat!</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quia dolorem fugit aperiam necessitatibus atque rem nulla aliquid deleniti blanditiis architecto vero, corporis porro id voluptate beatae iure, voluptatibus fugiat!</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis atque magnam quod consectetur adipisci nesciunt est vero enim, eveniet velit earum repellendus hic, voluptates cumque sed iusto, consequuntur architecto sint vitae
         explicabo reiciendis? Sed delectus dolorem praesentium non pariatur laboriosam iusto ea quam tenetur magni minima explicabo aliquam, fuga natus, perspiciatis eaque tempore quos soluta debitis sunt consequuntur necessitatibus?
          Ex deserunt sapiente possimus, ipsum maxime placeat. Commodi unde esse adipisci itaque fugiat, quia voluptas maxime optio facilis non a ipsum voluptate placeat nobis nihil inventore? Architecto ducimus eveniet hic asperiores, aperiam quasi, ratione nihil tempora unde alias est dolorem animi?</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis atque magnam quod consectetur adipisci nesciunt est vero enim, eveniet velit earum repellendus hic, voluptates cumque sed iusto, consequuntur architecto sint vitae explicabo reiciendis? Sed delectus dolorem praesentium non pariatur laboriosam iusto ea quam tenetur magni minima explicabo aliquam, fuga natus, perspiciatis eaque tempore quos soluta debitis sunt consequuntur necessitatibus? Ex deserunt sapiente possimus, ipsum maxime placeat. Commodi unde esse adipisci itaque fugiat, quia voluptas maxime optio facilis non a ipsum voluptate placeat nobis nihil inventore? Architecto ducimus eveniet hic asperiores, aperiam quasi, ratione nihil tempora unde alias est dolorem animi?</p>
    </div>-->
    <div class="content-box"></div>
    <br>
    <div class="border-box"></div>
    <div id="layer1">
      <h1>Programming</h1>
    </div>
    <div id="layer2">
      <h1>Code </h1>
    </div>
    <div id="layer3">
      <h1> Examples</h1>
    </div>
</body>
</html>