<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="styletable.css">
    <title>Specificity css 4</title>
    <style>
  .color{
    color: blueviolet ! color;
  }
  .box{
    border: 2px solid black;
    height: 100px;
    width: 100px;
    
  }


  img{
    height: 100%;
    width:100% ;
    object-fit:cover;
  }
  
  
  /* body{
    color: blue;
   }     
.class1 a{
    color:inherit ;
}
.class2 a{
    color: initial;
}
.class3 a{
    color:unset;
}
*/

/*.Mountain{
    color: aquamarine;
    font-weight:bold ;
}
ul,li{
    color: blue;
}
  ul#Drinks,li.Mountain{
        color: blueviolet;
        font-size: medium;
        font-weight: 400;
 }
.Mountain{
    color:red;
}*/
</style>

</head>
<body>
    <!--
        <ul id="Drinks">Drinks</ul>
        <li class="Mountain" style="color: pink;">Mountain Dew</li>
        <li>Jeeru</li>
        <li>Lemon soda</li>
    </ul>
    <ul>
        <li>Dfault <a href="">Link</a>color</li>
        <li class="class1">Inherited<a href="">Link</a>color</li>
        <li class="class2">Initial<a href="">Link</a>color</li>
        <li class="class3">Unset<a href="">Link</a>color</li>
        
    </ul>-->
    
    <p class="color" style="color: blue;" >This is red </p>
   <div class="Box">
    <div class="box"> <img src="image.222.jpg" alt="This is image"> </div>
</body>
</html>